Manifest-Version: 1.0
Main-Class: com.ct.analysis.AnalysisData
Class-Path: commons-cli-1.2.jar netty-all-4.0.23.Final.jar jetty-util-6.
 1.26.jar jetty-sslengine-6.1.26.jar zookeeper-3.4.6.jar junit-4.12.jar 
 paranamer-2.3.jar servlet-api-2.5-6.1.14.jar jettison-1.1.jar hadoop-ya
 rn-api-2.5.1.jar tools.jar commons-beanutils-core-1.8.0.jar servlet-api
 -2.5.jar jamon-runtime-2.4.1.jar jersey-json-1.9.jar commons-io-2.4.jar
  commons-compress-1.4.1.jar guice-servlet-3.0.jar commons-net-3.1.jar j
 sp-2.1-6.1.14.jar jcodings-1.0.8.jar httpclient-4.2.5.jar hbase-hadoop2
 -compat-1.3.1.jar commons-collections-3.2.2.jar jetty-6.1.26.jar jets3t
 -0.9.0.jar findbugs-annotations-1.3.9-1.jar slf4j-log4j12-1.6.1.jar com
 mons-codec-1.9.jar hadoop-yarn-client-2.5.1.jar stax-api-1.0-2.jar java
 x.inject-1.jar hbase-client-1.3.1.jar jersey-core-1.9.jar commons-math3
 -3.1.1.jar jsch-0.1.42.jar hbase-prefix-tree-1.3.1.jar hadoop-yarn-serv
 er-common-2.5.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar hadoop-co
 mmon-2.5.1.jar jackson-mapper-asl-1.9.13.jar hadoop-mapreduce-client-co
 re-2.5.1.jar jaxb-api-2.2.2.jar api-util-1.0.0-M20.jar hbase-hadoop-com
 pat-1.3.1.jar commons-el-1.0.jar hadoop-client-2.5.1.jar hbase-server-1
 .3.1.jar commons-digester-1.8.jar jsp-api-2.1-6.1.14.jar xz-1.0.jar jac
 kson-jaxrs-1.9.13.jar jersey-server-1.9.jar aopalliance-1.0.jar java-xm
 lbuilder-0.4.jar hbase-common-1.3.1.jar jackson-core-asl-1.9.13.jar had
 oop-mapreduce-client-common-2.5.1.jar log4j-1.2.17.jar hbase-annotation
 s-1.3.1.jar activation-1.1.jar hbase-procedure-1.3.1.jar hbase-protocol
 -1.3.1.jar commons-beanutils-1.7.0.jar httpcore-4.1.2.jar jasper-compil
 er-5.5.23.jar commons-daemon-1.0.13.jar hadoop-annotations-2.5.1.jar di
 sruptor-3.3.0.jar hadoop-mapreduce-client-jobclient-2.5.1.jar metrics-c
 ore-2.2.0.jar leveldbjni-all-1.8.jar commons-httpclient-3.1.jar commons
 -configuration-1.6.jar jaxb-impl-2.2.3-1.jar jasper-runtime-5.5.23.jar 
 joni-2.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar slf4j-api-1.7.2.ja
 r jersey-client-1.9.jar guava-12.0.1.jar hadoop-yarn-common-2.5.1.jar h
 adoop-auth-2.5.1.jar jackson-xc-1.8.3.jar commons-logging-1.2.jar commo
 ns-math-2.2.jar hadoop-mapreduce-client-app-2.5.1.jar snappy-java-1.0.4
 .1.jar commons-lang-2.6.jar api-asn1-api-1.0.0-M20.jar xmlenc-0.52.jar 
 avro-1.7.4.jar protobuf-java-2.5.0.jar asm-3.1.jar guice-3.0.jar hbase-
 common-1.3.1-tests.jar hadoop-hdfs-2.5.1.jar hamcrest-core-1.3.jar jers
 ey-guice-1.9.jar apacheds-i18n-2.0.0-M15.jar htrace-core-3.1.0-incubati
 ng.jar

